[0m[0K]0;:/c/Projects/diplom_in_r[?25l
[0;32mNeverov@skosarev [0;35m [0;33m/c/Projects/diplom_in_r[0m[0K
]0;:/c/Projects/diplom_in_r[?25l
[0;32mNeverov@skosarev [0;35m [0;33m/c/Projects/diplom_in_r[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mNeverov@skosarev [0;35m [0;33m/c/Projects/diplom_in_r[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c name=value][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mNeverov@skosarev [0;35m [0;33m/c/Projects/diplom_in_r[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F6717B2/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mNeverov@skosarev [0;35m [0;33m/c/Projects/diplom_in_r[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mNeverov@skosarev [0;35m [0;33m/c/Projects/diplom_in_r[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ l[0K[3G[?25h[4G[?25l$ ls[0K[?25h[6G[?25l$ ls -[0K[6G[?25h[7G[?25l$ ls -l[0K[?25ha[0K[?25l
[0K[?25htotal 20498[0K[?25l
drwxr-xr-x 1 Neverov 197121        0 May  4 22:55 .[0K
drwxr-xr-x 1 Neverov 197121        0 May  3 14:16 ..[0K
-rw-r--r-- 1 Neverov 197121 20952881 May  4 02:54 .RData[0K
-rw-r--r-- 1 Neverov 197121    14269 May  4 02:54 .Rhistory[0K
drwxr-xr-x 1 Neverov 197121        0 May  3 14:16 .Rproj.user[0K
drwxr-xr-x 1 Neverov 197121        0 May  4 22:55 .git[0K
-rw-r--r-- 1 Neverov 197121       44 May  4 22:55 .gitignore[0K
drwxr-xr-x 1 Neverov 197121        0 May  3 14:19 all-crypto-currencies[0K
-rw-r--r-- 1 Neverov 197121     2392 May  4 21:04 all_work.R[0K
-rw-r--r-- 1 Neverov 197121      218 May  4 22:55 diplom_in_r.Rproj[0K
[0K[?25h[?25l
[0;32mNeverov@skosarev [0;35m [0;33m/c/Projects/diplom_in_r[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Projects/diplom_in_r[0K
[0K[?25h[?25l
[0;32mNeverov@skosarev [0;35m [0;33m/c/Projects/diplom_in_r[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hs[0K/[0K[?25l$ ps[0K[?25h[?25l$ p[0K[?25h[?25l$[0K[3G[?25h[0m[0K]0;:/c/Projects/diplom_in_r[?25l
[0;32mNeverov@skosarev [0;35m [0;33m/c/Projects/diplom_in_r[0;36m (master)[0m[0K
